2022-01-21 16:07:51.482078 [info]: timer trick
2022-01-21 16:09:37.798914 [info]: timer trick
2022-01-21 16:10:27.020465 [info]: deal with the client(127.0.0.1)
2022-01-21 16:10:46.903064 [info]: GET /0 HTTP/1.1
2022-01-21 16:10:46.903117 [info]: request HTTP/1.1 404 Not Found

2022-01-21 16:10:46.903132 [info]: request HTTP/1.1 404 Not Found
content-length:49

2022-01-21 16:10:46.903137 [info]: request HTTP/1.1 404 Not Found
content-length:49
Connection:close

2022-01-21 16:10:46.903141 [info]: request HTTP/1.1 404 Not Found
content-length:49
Connection:close


2022-01-21 16:10:46.903145 [info]: request HTTP/1.1 404 Not Found
content-length:49
Connection:close

The requested file was not found on this server.

2022-01-21 16:10:53.944975 [info]: adjust timer once
2022-01-21 16:22:13.990527 [info]: timer trick
2022-01-21 16:22:15.021100 [info]: deal with the client(127.0.0.1)
2022-01-21 16:22:15.021174 [info]: adjust timer once
2022-01-21 16:22:15.021233 [info]: GET /0 HTTP/1.1
2022-01-21 16:22:15.021261 [info]: request HTTP/1.1 404 Not Found

2022-01-21 16:22:15.021283 [info]: request HTTP/1.1 404 Not Found
content-length:49

2022-01-21 16:22:15.021292 [info]: request HTTP/1.1 404 Not Found
content-length:49
Connection:close

2022-01-21 16:22:15.021297 [info]: request HTTP/1.1 404 Not Found
content-length:49
Connection:close


2022-01-21 16:22:15.021301 [info]: request HTTP/1.1 404 Not Found
content-length:49
Connection:close

The requested file was not found on this server.

2022-01-21 16:22:15.021498 [info]: close fd 16
2022-01-21 16:22:18.990930 [info]: timer trick
2022-01-21 16:22:23.991204 [info]: timer trick
2022-01-21 16:23:10.337001 [info]: deal with the client(127.0.0.1)
2022-01-21 16:23:10.337116 [info]: adjust timer once
2022-01-21 16:23:10.337187 [info]: GET /0 HTTP/1.1
2022-01-21 16:23:10.337242 [info]: request HTTP/1.1 404 Not Found

2022-01-21 16:23:10.337265 [info]: request HTTP/1.1 404 Not Found
content-length:49

2022-01-21 16:23:10.337277 [info]: request HTTP/1.1 404 Not Found
content-length:49
Connection:close

2022-01-21 16:23:10.337283 [info]: request HTTP/1.1 404 Not Found
content-length:49
Connection:close


2022-01-21 16:23:10.337288 [info]: request HTTP/1.1 404 Not Found
content-length:49
Connection:close

The requested file was not found on this server.

2022-01-21 16:23:10.337578 [info]: close fd 16
2022-01-21 16:23:12.806277 [info]: timer trick
2022-01-21 16:23:17.807212 [info]: timer trick
2022-01-21 16:23:22.807871 [info]: timer trick
2022-01-21 16:36:00.027072 [info]: deal with the client(127.0.0.1)
2022-01-21 16:36:00.027261 [info]: adjust timer once
2022-01-21 16:36:00.027438 [info]: GET /0 HTTP/1.1
2022-01-21 16:36:00.027511 [info]: Host: localhost:3456
2022-01-21 16:36:00.027576 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:36:00.027623 [info]: unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:36:00.027666 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:36:00.027702 [info]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:36:00.027750 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:36:00.027786 [info]: unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:36:00.027828 [info]: Accept-Encoding: gzip, deflate
2022-01-21 16:36:00.027868 [info]: unknow header: Accept-Encoding: gzip, deflate
2022-01-21 16:36:00.027912 [info]: Connection: keep-alive
2022-01-21 16:36:00.027982 [info]: Upgrade-Insecure-Requests: 1
2022-01-21 16:36:00.028019 [info]: unknow header: Upgrade-Insecure-Requests: 1
2022-01-21 16:36:00.028064 [info]: Sec-Fetch-Dest: document
2022-01-21 16:36:00.028099 [info]: unknow header: Sec-Fetch-Dest: document
2022-01-21 16:36:00.028141 [info]: Sec-Fetch-Mode: navigate
2022-01-21 16:36:00.028175 [info]: unknow header: Sec-Fetch-Mode: navigate
2022-01-21 16:36:00.028251 [info]: Sec-Fetch-Site: none
2022-01-21 16:36:00.028285 [info]: unknow header: Sec-Fetch-Site: none
2022-01-21 16:36:00.028331 [info]: Sec-Fetch-User: ?1
2022-01-21 16:36:00.028366 [info]: unknow header: Sec-Fetch-User: ?1
2022-01-21 16:36:00.028408 [info]: Cache-Control: max-age=0
2022-01-21 16:36:00.028453 [info]: unknow header: Cache-Control: max-age=0
2022-01-21 16:36:00.028497 [info]: 
2022-01-21 16:36:00.028590 [info]: request HTTP/1.1 200 OK

2022-01-21 16:36:00.028628 [info]: request HTTP/1.1 200 OK
content-length:88

2022-01-21 16:36:00.028647 [info]: request HTTP/1.1 200 OK
content-length:88
Connection:close

2022-01-21 16:36:00.028658 [info]: request HTTP/1.1 200 OK
content-length:88
Connection:close


2022-01-21 16:36:00.029746 [info]: close fd 16
2022-01-21 16:36:00.757649 [info]: timer trick
2022-01-21 16:36:05.758315 [info]: timer trick
2022-01-21 16:44:27.724817 [info]: timer trick
2022-01-21 16:44:29.326508 [info]: deal with the client(127.0.0.1)
2022-01-21 16:44:29.326575 [info]: adjust timer once
2022-01-21 16:44:29.326668 [info]: GET /1 HTTP/1.1
2022-01-21 16:44:29.326696 [info]: Host: localhost:3456
2022-01-21 16:44:29.326705 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:29.326714 [info]: unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:29.326721 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:29.326726 [info]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:29.326732 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:29.326737 [info]: unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:29.326743 [info]: Accept-Encoding: gzip, deflate
2022-01-21 16:44:29.326748 [info]: unknow header: Accept-Encoding: gzip, deflate
2022-01-21 16:44:29.326754 [info]: Connection: keep-alive
2022-01-21 16:44:29.326760 [info]: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:29.326765 [info]: unknow header: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:29.326771 [info]: Sec-Fetch-Dest: document
2022-01-21 16:44:29.326775 [info]: unknow header: Sec-Fetch-Dest: document
2022-01-21 16:44:29.326781 [info]: Sec-Fetch-Mode: navigate
2022-01-21 16:44:29.326786 [info]: unknow header: Sec-Fetch-Mode: navigate
2022-01-21 16:44:29.326791 [info]: Sec-Fetch-Site: none
2022-01-21 16:44:29.326797 [info]: unknow header: Sec-Fetch-Site: none
2022-01-21 16:44:29.326802 [info]: Sec-Fetch-User: ?1
2022-01-21 16:44:29.326807 [info]: unknow header: Sec-Fetch-User: ?1
2022-01-21 16:44:29.326843 [info]: 
2022-01-21 16:44:29.326877 [info]: request HTTP/1.1 200 OK

2022-01-21 16:44:29.326888 [info]: request HTTP/1.1 200 OK
content-length:83

2022-01-21 16:44:29.326893 [info]: request HTTP/1.1 200 OK
content-length:83
Connection:close

2022-01-21 16:44:29.326898 [info]: request HTTP/1.1 200 OK
content-length:83
Connection:close


2022-01-21 16:44:29.327284 [info]: close fd 16
2022-01-21 16:44:32.725289 [info]: timer trick
2022-01-21 16:44:33.014599 [info]: deal with the client(127.0.0.1)
2022-01-21 16:44:33.014673 [info]: adjust timer once
2022-01-21 16:44:33.014777 [info]: GET /2 HTTP/1.1
2022-01-21 16:44:33.014814 [info]: Host: localhost:3456
2022-01-21 16:44:33.014829 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:33.014839 [info]: unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:33.014855 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:33.014866 [info]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:33.014873 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:33.014887 [info]: unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:33.014893 [info]: Accept-Encoding: gzip, deflate
2022-01-21 16:44:33.014897 [info]: unknow header: Accept-Encoding: gzip, deflate
2022-01-21 16:44:33.014903 [info]: Connection: keep-alive
2022-01-21 16:44:33.014909 [info]: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:33.014914 [info]: unknow header: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:33.014919 [info]: Sec-Fetch-Dest: document
2022-01-21 16:44:33.014923 [info]: unknow header: Sec-Fetch-Dest: document
2022-01-21 16:44:33.014929 [info]: Sec-Fetch-Mode: navigate
2022-01-21 16:44:33.014933 [info]: unknow header: Sec-Fetch-Mode: navigate
2022-01-21 16:44:33.014938 [info]: Sec-Fetch-Site: none
2022-01-21 16:44:33.014943 [info]: unknow header: Sec-Fetch-Site: none
2022-01-21 16:44:33.014948 [info]: Sec-Fetch-User: ?1
2022-01-21 16:44:33.014952 [info]: unknow header: Sec-Fetch-User: ?1
2022-01-21 16:44:33.014958 [info]: 
2022-01-21 16:44:33.015315 [info]: deal with the client(127.0.0.1)
2022-01-21 16:44:33.015374 [info]: adjust timer once
2022-01-21 16:44:33.015438 [info]: GET /2 HTTP/1.1
2022-01-21 16:44:33.015465 [info]: Host: localhost:3456
2022-01-21 16:44:33.015479 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:33.015503 [info]: unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:33.015540 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:33.015560 [info]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:33.015589 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:33.015604 [info]: unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:33.015631 [info]: Accept-Encoding: gzip, deflate
2022-01-21 16:44:33.015647 [info]: unknow header: Accept-Encoding: gzip, deflate
2022-01-21 16:44:33.015661 [info]: Connection: keep-alive
2022-01-21 16:44:33.015678 [info]: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:33.015691 [info]: unknow header: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:33.015704 [info]: Sec-Fetch-Dest: document
2022-01-21 16:44:33.015713 [info]: unknow header: Sec-Fetch-Dest: document
2022-01-21 16:44:33.015760 [info]: Sec-Fetch-Mode: navigate
2022-01-21 16:44:33.015776 [info]: unknow header: Sec-Fetch-Mode: navigate
2022-01-21 16:44:33.015802 [info]: Sec-Fetch-Site: none
2022-01-21 16:44:33.015819 [info]: unknow header: Sec-Fetch-Site: none
2022-01-21 16:44:33.015833 [info]: Sec-Fetch-User: ?1
2022-01-21 16:44:33.015842 [info]: unknow header: Sec-Fetch-User: ?1
2022-01-21 16:44:33.015866 [info]: 
2022-01-21 16:44:33.016506 [info]: deal with the client(127.0.0.1)
2022-01-21 16:44:33.016556 [info]: adjust timer once
2022-01-21 16:44:33.016627 [info]: GET /2 HTTP/1.1
2022-01-21 16:44:33.016675 [info]: Host: localhost:3456
2022-01-21 16:44:33.016697 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:33.016708 [info]: unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:33.016740 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:33.016750 [info]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:33.016760 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:33.016767 [info]: unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:33.016776 [info]: Accept-Encoding: gzip, deflate
2022-01-21 16:44:33.016783 [info]: unknow header: Accept-Encoding: gzip, deflate
2022-01-21 16:44:33.016808 [info]: Connection: keep-alive
2022-01-21 16:44:33.016820 [info]: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:33.016829 [info]: unknow header: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:33.016838 [info]: Sec-Fetch-Dest: document
2022-01-21 16:44:33.016845 [info]: unknow header: Sec-Fetch-Dest: document
2022-01-21 16:44:33.016855 [info]: Sec-Fetch-Mode: navigate
2022-01-21 16:44:33.016868 [info]: unknow header: Sec-Fetch-Mode: navigate
2022-01-21 16:44:33.016881 [info]: Sec-Fetch-Site: none
2022-01-21 16:44:33.016889 [info]: unknow header: Sec-Fetch-Site: none
2022-01-21 16:44:33.016899 [info]: Sec-Fetch-User: ?1
2022-01-21 16:44:33.016907 [info]: unknow header: Sec-Fetch-User: ?1
2022-01-21 16:44:33.016916 [info]: 
2022-01-21 16:44:33.017760 [info]: deal with the client(127.0.0.1)
2022-01-21 16:44:33.017911 [info]: GET /2 HTTP/1.1
2022-01-21 16:44:33.017940 [info]: Host: localhost:3456
2022-01-21 16:44:33.017952 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:33.017960 [info]: unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:33.017969 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:33.017976 [info]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:33.017987 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:33.017993 [info]: unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:33.018002 [info]: Accept-Encoding: gzip, deflate
2022-01-21 16:44:33.018009 [info]: unknow header: Accept-Encoding: gzip, deflate
2022-01-21 16:44:33.018017 [info]: Connection: keep-alive
2022-01-21 16:44:33.018026 [info]: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:33.018034 [info]: unknow header: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:33.018043 [info]: Sec-Fetch-Dest: document
2022-01-21 16:44:33.018050 [info]: unknow header: Sec-Fetch-Dest: document
2022-01-21 16:44:33.018080 [info]: Sec-Fetch-Mode: navigate
2022-01-21 16:44:33.018093 [info]: unknow header: Sec-Fetch-Mode: navigate
2022-01-21 16:44:33.018117 [info]: Sec-Fetch-Site: none
2022-01-21 16:44:33.018129 [info]: unknow header: Sec-Fetch-Site: none
2022-01-21 16:44:33.018154 [info]: Sec-Fetch-User: ?1
2022-01-21 16:44:33.018166 [info]: unknow header: Sec-Fetch-User: ?1
2022-01-21 16:44:33.018189 [info]: 
2022-01-21 16:44:33.018294 [info]: adjust timer once
2022-01-21 16:44:33.019176 [info]: deal with the client(127.0.0.1)
2022-01-21 16:44:33.019256 [info]: adjust timer once
2022-01-21 16:44:33.019599 [info]: GET /2 HTTP/1.1
2022-01-21 16:44:33.019666 [info]: Host: localhost:3456
2022-01-21 16:44:33.019705 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:33.019733 [info]: unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:33.019745 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:33.019752 [info]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:33.019761 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:33.019769 [info]: unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:33.019778 [info]: Accept-Encoding: gzip, deflate
2022-01-21 16:44:33.019785 [info]: unknow header: Accept-Encoding: gzip, deflate
2022-01-21 16:44:33.019797 [info]: Connection: keep-alive
2022-01-21 16:44:33.019806 [info]: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:33.019813 [info]: unknow header: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:33.019836 [info]: Sec-Fetch-Dest: document
2022-01-21 16:44:33.019850 [info]: unknow header: Sec-Fetch-Dest: document
2022-01-21 16:44:33.019876 [info]: Sec-Fetch-Mode: navigate
2022-01-21 16:44:33.019884 [info]: unknow header: Sec-Fetch-Mode: navigate
2022-01-21 16:44:33.019896 [info]: Sec-Fetch-Site: none
2022-01-21 16:44:33.019904 [info]: unknow header: Sec-Fetch-Site: none
2022-01-21 16:44:33.019927 [info]: Sec-Fetch-User: ?1
2022-01-21 16:44:33.019942 [info]: unknow header: Sec-Fetch-User: ?1
2022-01-21 16:44:33.019955 [info]: 
2022-01-21 16:44:33.020624 [info]: deal with the client(127.0.0.1)
2022-01-21 16:44:33.020716 [info]: adjust timer once
2022-01-21 16:44:33.020807 [info]: GET /2 HTTP/1.1
2022-01-21 16:44:33.020855 [info]: Host: localhost:3456
2022-01-21 16:44:33.020889 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:33.020904 [info]: unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:33.020935 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:33.020951 [info]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:33.020979 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:33.020993 [info]: unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:33.021019 [info]: Accept-Encoding: gzip, deflate
2022-01-21 16:44:33.021034 [info]: unknow header: Accept-Encoding: gzip, deflate
2022-01-21 16:44:33.021060 [info]: Connection: keep-alive
2022-01-21 16:44:33.021078 [info]: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:33.021087 [info]: unknow header: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:33.021125 [info]: Sec-Fetch-Dest: document
2022-01-21 16:44:33.021139 [info]: unknow header: Sec-Fetch-Dest: document
2022-01-21 16:44:33.021153 [info]: Sec-Fetch-Mode: navigate
2022-01-21 16:44:33.021162 [info]: unknow header: Sec-Fetch-Mode: navigate
2022-01-21 16:44:33.021174 [info]: Sec-Fetch-Site: none
2022-01-21 16:44:33.021182 [info]: unknow header: Sec-Fetch-Site: none
2022-01-21 16:44:33.021193 [info]: Sec-Fetch-User: ?1
2022-01-21 16:44:33.021200 [info]: unknow header: Sec-Fetch-User: ?1
2022-01-21 16:44:33.021210 [info]: 
2022-01-21 16:44:33.021725 [info]: deal with the client(127.0.0.1)
2022-01-21 16:44:33.021773 [info]: adjust timer once
2022-01-21 16:44:33.021844 [info]: GET /2 HTTP/1.1
2022-01-21 16:44:33.021888 [info]: Host: localhost:3456
2022-01-21 16:44:33.021946 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:33.021966 [info]: unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:33.021999 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:33.022013 [info]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:33.022021 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:33.022026 [info]: unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:33.022032 [info]: Accept-Encoding: gzip, deflate
2022-01-21 16:44:33.022043 [info]: unknow header: Accept-Encoding: gzip, deflate
2022-01-21 16:44:33.022056 [info]: Connection: keep-alive
2022-01-21 16:44:33.022066 [info]: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:33.022074 [info]: unknow header: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:33.022084 [info]: Sec-Fetch-Dest: document
2022-01-21 16:44:33.022091 [info]: unknow header: Sec-Fetch-Dest: document
2022-01-21 16:44:33.022100 [info]: Sec-Fetch-Mode: navigate
2022-01-21 16:44:33.022108 [info]: unknow header: Sec-Fetch-Mode: navigate
2022-01-21 16:44:33.022118 [info]: Sec-Fetch-Site: none
2022-01-21 16:44:33.022145 [info]: unknow header: Sec-Fetch-Site: none
2022-01-21 16:44:33.022162 [info]: Sec-Fetch-User: ?1
2022-01-21 16:44:33.022187 [info]: unknow header: Sec-Fetch-User: ?1
2022-01-21 16:44:33.022196 [info]: 
2022-01-21 16:44:33.023925 [info]: deal with the client(127.0.0.1)
2022-01-21 16:44:33.024069 [info]: GET /2 HTTP/1.1
2022-01-21 16:44:33.024110 [info]: Host: localhost:3456
2022-01-21 16:44:33.024168 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:33.024193 [info]: unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:33.024235 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:33.024261 [info]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:33.024304 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:33.024327 [info]: unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:33.024366 [info]: Accept-Encoding: gzip, deflate
2022-01-21 16:44:33.024398 [info]: unknow header: Accept-Encoding: gzip, deflate
2022-01-21 16:44:33.024442 [info]: Connection: keep-alive
2022-01-21 16:44:33.024488 [info]: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:33.024507 [info]: unknow header: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:33.024545 [info]: Sec-Fetch-Dest: document
2022-01-21 16:44:33.024565 [info]: unknow header: Sec-Fetch-Dest: document
2022-01-21 16:44:33.024601 [info]: Sec-Fetch-Mode: navigate
2022-01-21 16:44:33.024622 [info]: unknow header: Sec-Fetch-Mode: navigate
2022-01-21 16:44:33.024638 [info]: Sec-Fetch-Site: none
2022-01-21 16:44:33.024650 [info]: unknow header: Sec-Fetch-Site: none
2022-01-21 16:44:33.024666 [info]: Sec-Fetch-User: ?1
2022-01-21 16:44:33.024679 [info]: unknow header: Sec-Fetch-User: ?1
2022-01-21 16:44:33.024733 [info]: 
2022-01-21 16:44:33.024875 [info]: adjust timer once
2022-01-21 16:44:33.025298 [info]: deal with the client(127.0.0.1)
2022-01-21 16:44:33.025372 [info]: adjust timer once
2022-01-21 16:44:33.025440 [info]: GET /2 HTTP/1.1
2022-01-21 16:44:33.025468 [info]: Host: localhost:3456
2022-01-21 16:44:33.025492 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:33.025503 [info]: unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:33.025523 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:33.025532 [info]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:33.025551 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:33.025560 [info]: unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:33.025578 [info]: Accept-Encoding: gzip, deflate
2022-01-21 16:44:33.025587 [info]: unknow header: Accept-Encoding: gzip, deflate
2022-01-21 16:44:33.025606 [info]: Connection: keep-alive
2022-01-21 16:44:33.025619 [info]: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:33.025624 [info]: unknow header: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:33.025642 [info]: Sec-Fetch-Dest: document
2022-01-21 16:44:33.025651 [info]: unknow header: Sec-Fetch-Dest: document
2022-01-21 16:44:33.025669 [info]: Sec-Fetch-Mode: navigate
2022-01-21 16:44:33.025677 [info]: unknow header: Sec-Fetch-Mode: navigate
2022-01-21 16:44:33.025698 [info]: Sec-Fetch-Site: none
2022-01-21 16:44:33.025707 [info]: unknow header: Sec-Fetch-Site: none
2022-01-21 16:44:33.025725 [info]: Sec-Fetch-User: ?1
2022-01-21 16:44:33.025734 [info]: unknow header: Sec-Fetch-User: ?1
2022-01-21 16:44:33.025751 [info]: 
2022-01-21 16:44:33.026217 [info]: deal with the client(127.0.0.1)
2022-01-21 16:44:33.026242 [info]: adjust timer once
2022-01-21 16:44:33.026273 [info]: GET /2 HTTP/1.1
2022-01-21 16:44:33.026307 [info]: Host: localhost:3456
2022-01-21 16:44:33.026330 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:33.026336 [info]: unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:33.026342 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:33.026346 [info]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:33.026354 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:33.026359 [info]: unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:33.026365 [info]: Accept-Encoding: gzip, deflate
2022-01-21 16:44:33.026369 [info]: unknow header: Accept-Encoding: gzip, deflate
2022-01-21 16:44:33.026375 [info]: Connection: keep-alive
2022-01-21 16:44:33.026381 [info]: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:33.026385 [info]: unknow header: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:33.026390 [info]: Sec-Fetch-Dest: document
2022-01-21 16:44:33.026395 [info]: unknow header: Sec-Fetch-Dest: document
2022-01-21 16:44:33.026400 [info]: Sec-Fetch-Mode: navigate
2022-01-21 16:44:33.026404 [info]: unknow header: Sec-Fetch-Mode: navigate
2022-01-21 16:44:33.026410 [info]: Sec-Fetch-Site: none
2022-01-21 16:44:33.026414 [info]: unknow header: Sec-Fetch-Site: none
2022-01-21 16:44:33.026419 [info]: Sec-Fetch-User: ?1
2022-01-21 16:44:33.026423 [info]: unknow header: Sec-Fetch-User: ?1
2022-01-21 16:44:33.026429 [info]: 
2022-01-21 16:44:36.048500 [info]: deal with the client(127.0.0.1)
2022-01-21 16:44:36.048576 [info]: GET /3 HTTP/1.1
2022-01-21 16:44:36.048596 [info]: Host: localhost:3456
2022-01-21 16:44:36.048607 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:36.048615 [info]: unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:36.048625 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:36.048632 [info]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:36.048643 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:36.048651 [info]: unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:36.048659 [info]: Accept-Encoding: gzip, deflate
2022-01-21 16:44:36.048666 [info]: unknow header: Accept-Encoding: gzip, deflate
2022-01-21 16:44:36.048674 [info]: Connection: keep-alive
2022-01-21 16:44:36.048683 [info]: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:36.048691 [info]: unknow header: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:36.048700 [info]: Sec-Fetch-Dest: document
2022-01-21 16:44:36.048708 [info]: unknow header: Sec-Fetch-Dest: document
2022-01-21 16:44:36.048716 [info]: Sec-Fetch-Mode: navigate
2022-01-21 16:44:36.048722 [info]: unknow header: Sec-Fetch-Mode: navigate
2022-01-21 16:44:36.048730 [info]: Sec-Fetch-Site: none
2022-01-21 16:44:36.048736 [info]: unknow header: Sec-Fetch-Site: none
2022-01-21 16:44:36.048745 [info]: Sec-Fetch-User: ?1
2022-01-21 16:44:36.048752 [info]: unknow header: Sec-Fetch-User: ?1
2022-01-21 16:44:36.048760 [info]: 
2022-01-21 16:44:36.048812 [info]: adjust timer once
2022-01-21 16:44:36.049460 [info]: deal with the client(127.0.0.1)
2022-01-21 16:44:36.049502 [info]: adjust timer once
2022-01-21 16:44:36.049563 [info]: GET /3 HTTP/1.1
2022-01-21 16:44:36.049607 [info]: Host: localhost:3456
2022-01-21 16:44:36.049630 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:36.049663 [info]: unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:36.049682 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:36.049729 [info]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:36.049751 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:36.049777 [info]: unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:36.049794 [info]: Accept-Encoding: gzip, deflate
2022-01-21 16:44:36.049799 [info]: unknow header: Accept-Encoding: gzip, deflate
2022-01-21 16:44:36.049805 [info]: Connection: keep-alive
2022-01-21 16:44:36.049811 [info]: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:36.049816 [info]: unknow header: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:36.049821 [info]: Sec-Fetch-Dest: document
2022-01-21 16:44:36.049837 [info]: unknow header: Sec-Fetch-Dest: document
2022-01-21 16:44:36.049849 [info]: Sec-Fetch-Mode: navigate
2022-01-21 16:44:36.049865 [info]: unknow header: Sec-Fetch-Mode: navigate
2022-01-21 16:44:36.049875 [info]: Sec-Fetch-Site: none
2022-01-21 16:44:36.049883 [info]: unknow header: Sec-Fetch-Site: none
2022-01-21 16:44:36.049892 [info]: Sec-Fetch-User: ?1
2022-01-21 16:44:36.049899 [info]: unknow header: Sec-Fetch-User: ?1
2022-01-21 16:44:36.049924 [info]: 
2022-01-21 16:44:36.050682 [info]: deal with the client(127.0.0.1)
2022-01-21 16:44:36.050769 [info]: GET /3 HTTP/1.1
2022-01-21 16:44:36.050820 [info]: Host: localhost:3456
2022-01-21 16:44:36.050839 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:36.050847 [info]: unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:36.050859 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:36.050867 [info]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:36.050891 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:36.050906 [info]: unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:36.050931 [info]: Accept-Encoding: gzip, deflate
2022-01-21 16:44:36.050946 [info]: unknow header: Accept-Encoding: gzip, deflate
2022-01-21 16:44:36.050973 [info]: Connection: keep-alive
2022-01-21 16:44:36.050983 [info]: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:36.050991 [info]: unknow header: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:36.051020 [info]: Sec-Fetch-Dest: document
2022-01-21 16:44:36.051036 [info]: unknow header: Sec-Fetch-Dest: document
2022-01-21 16:44:36.051059 [info]: Sec-Fetch-Mode: navigate
2022-01-21 16:44:36.051071 [info]: unknow header: Sec-Fetch-Mode: navigate
2022-01-21 16:44:36.051080 [info]: Sec-Fetch-Site: none
2022-01-21 16:44:36.051087 [info]: unknow header: Sec-Fetch-Site: none
2022-01-21 16:44:36.051095 [info]: Sec-Fetch-User: ?1
2022-01-21 16:44:36.051102 [info]: unknow header: Sec-Fetch-User: ?1
2022-01-21 16:44:36.051110 [info]: 
2022-01-21 16:44:36.051160 [info]: adjust timer once
2022-01-21 16:44:36.051666 [info]: deal with the client(127.0.0.1)
2022-01-21 16:44:36.051714 [info]: adjust timer once
2022-01-21 16:44:36.051747 [info]: GET /3 HTTP/1.1
2022-01-21 16:44:36.051765 [info]: Host: localhost:3456
2022-01-21 16:44:36.051804 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:36.051837 [info]: unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:36.051856 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:36.051865 [info]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:36.051875 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:36.051882 [info]: unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:36.051936 [info]: Accept-Encoding: gzip, deflate
2022-01-21 16:44:36.051965 [info]: unknow header: Accept-Encoding: gzip, deflate
2022-01-21 16:44:36.052007 [info]: Connection: keep-alive
2022-01-21 16:44:36.052060 [info]: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:36.052081 [info]: unknow header: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:36.052101 [info]: Sec-Fetch-Dest: document
2022-01-21 16:44:36.052109 [info]: unknow header: Sec-Fetch-Dest: document
2022-01-21 16:44:36.052115 [info]: Sec-Fetch-Mode: navigate
2022-01-21 16:44:36.052119 [info]: unknow header: Sec-Fetch-Mode: navigate
2022-01-21 16:44:36.052125 [info]: Sec-Fetch-Site: none
2022-01-21 16:44:36.052130 [info]: unknow header: Sec-Fetch-Site: none
2022-01-21 16:44:36.052135 [info]: Sec-Fetch-User: ?1
2022-01-21 16:44:36.052140 [info]: unknow header: Sec-Fetch-User: ?1
2022-01-21 16:44:36.052145 [info]: 
2022-01-21 16:44:36.052657 [info]: deal with the client(127.0.0.1)
2022-01-21 16:44:36.052701 [info]: adjust timer once
2022-01-21 16:44:36.052739 [info]: GET /3 HTTP/1.1
2022-01-21 16:44:36.052753 [info]: Host: localhost:3456
2022-01-21 16:44:36.052760 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:36.052764 [info]: unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:36.052770 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:36.052786 [info]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:36.052797 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:36.052802 [info]: unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:36.052808 [info]: Accept-Encoding: gzip, deflate
2022-01-21 16:44:36.052812 [info]: unknow header: Accept-Encoding: gzip, deflate
2022-01-21 16:44:36.052818 [info]: Connection: keep-alive
2022-01-21 16:44:36.052823 [info]: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:36.052828 [info]: unknow header: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:36.052834 [info]: Sec-Fetch-Dest: document
2022-01-21 16:44:36.052838 [info]: unknow header: Sec-Fetch-Dest: document
2022-01-21 16:44:36.052844 [info]: Sec-Fetch-Mode: navigate
2022-01-21 16:44:36.052848 [info]: unknow header: Sec-Fetch-Mode: navigate
2022-01-21 16:44:36.052853 [info]: Sec-Fetch-Site: none
2022-01-21 16:44:36.052858 [info]: unknow header: Sec-Fetch-Site: none
2022-01-21 16:44:36.052875 [info]: Sec-Fetch-User: ?1
2022-01-21 16:44:36.052883 [info]: unknow header: Sec-Fetch-User: ?1
2022-01-21 16:44:36.052889 [info]: 
2022-01-21 16:44:36.053262 [info]: deal with the client(127.0.0.1)
2022-01-21 16:44:36.053329 [info]: GET /3 HTTP/1.1
2022-01-21 16:44:36.053374 [info]: Host: localhost:3456
2022-01-21 16:44:36.053403 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:36.053413 [info]: unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:36.053430 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:36.053449 [info]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:36.053474 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:36.053508 [info]: unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:36.053546 [info]: Accept-Encoding: gzip, deflate
2022-01-21 16:44:36.053564 [info]: unknow header: Accept-Encoding: gzip, deflate
2022-01-21 16:44:36.053596 [info]: Connection: keep-alive
2022-01-21 16:44:36.053641 [info]: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:36.053672 [info]: unknow header: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:36.053702 [info]: Sec-Fetch-Dest: document
2022-01-21 16:44:36.053732 [info]: unknow header: Sec-Fetch-Dest: document
2022-01-21 16:44:36.053766 [info]: Sec-Fetch-Mode: navigate
2022-01-21 16:44:36.053783 [info]: unknow header: Sec-Fetch-Mode: navigate
2022-01-21 16:44:36.053810 [info]: Sec-Fetch-Site: none
2022-01-21 16:44:36.053843 [info]: unknow header: Sec-Fetch-Site: none
2022-01-21 16:44:36.053876 [info]: Sec-Fetch-User: ?1
2022-01-21 16:44:36.053892 [info]: unknow header: Sec-Fetch-User: ?1
2022-01-21 16:44:36.053917 [info]: 
2022-01-21 16:44:36.053992 [info]: adjust timer once
2022-01-21 16:44:36.054526 [info]: deal with the client(127.0.0.1)
2022-01-21 16:44:36.054581 [info]: adjust timer once
2022-01-21 16:44:36.054647 [info]: GET /3 HTTP/1.1
2022-01-21 16:44:36.054686 [info]: Host: localhost:3456
2022-01-21 16:44:36.054698 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:36.054703 [info]: unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:36.054709 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:36.054713 [info]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:36.054719 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:36.054724 [info]: unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:36.054729 [info]: Accept-Encoding: gzip, deflate
2022-01-21 16:44:36.054733 [info]: unknow header: Accept-Encoding: gzip, deflate
2022-01-21 16:44:36.054739 [info]: Connection: keep-alive
2022-01-21 16:44:36.054744 [info]: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:36.054749 [info]: unknow header: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:36.054754 [info]: Sec-Fetch-Dest: document
2022-01-21 16:44:36.054759 [info]: unknow header: Sec-Fetch-Dest: document
2022-01-21 16:44:36.054764 [info]: Sec-Fetch-Mode: navigate
2022-01-21 16:44:36.054768 [info]: unknow header: Sec-Fetch-Mode: navigate
2022-01-21 16:44:36.054773 [info]: Sec-Fetch-Site: none
2022-01-21 16:44:36.054777 [info]: unknow header: Sec-Fetch-Site: none
2022-01-21 16:44:36.054783 [info]: Sec-Fetch-User: ?1
2022-01-21 16:44:36.054787 [info]: unknow header: Sec-Fetch-User: ?1
2022-01-21 16:44:36.054792 [info]: 
2022-01-21 16:44:36.055211 [info]: deal with the client(127.0.0.1)
2022-01-21 16:44:36.055255 [info]: adjust timer once
2022-01-21 16:44:36.055297 [info]: GET /3 HTTP/1.1
2022-01-21 16:44:36.055345 [info]: Host: localhost:3456
2022-01-21 16:44:36.055368 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:36.055403 [info]: unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:36.055427 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:36.055436 [info]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:36.055451 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:36.055461 [info]: unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:36.055489 [info]: Accept-Encoding: gzip, deflate
2022-01-21 16:44:36.055518 [info]: unknow header: Accept-Encoding: gzip, deflate
2022-01-21 16:44:36.055565 [info]: Connection: keep-alive
2022-01-21 16:44:36.055606 [info]: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:36.055623 [info]: unknow header: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:36.055649 [info]: Sec-Fetch-Dest: document
2022-01-21 16:44:36.055684 [info]: unknow header: Sec-Fetch-Dest: document
2022-01-21 16:44:36.055735 [info]: Sec-Fetch-Mode: navigate
2022-01-21 16:44:36.055776 [info]: unknow header: Sec-Fetch-Mode: navigate
2022-01-21 16:44:36.055816 [info]: Sec-Fetch-Site: none
2022-01-21 16:44:36.055835 [info]: unknow header: Sec-Fetch-Site: none
2022-01-21 16:44:36.055846 [info]: Sec-Fetch-User: ?1
2022-01-21 16:44:36.055854 [info]: unknow header: Sec-Fetch-User: ?1
2022-01-21 16:44:36.055861 [info]: 
2022-01-21 16:44:36.056503 [info]: deal with the client(127.0.0.1)
2022-01-21 16:44:36.056556 [info]: adjust timer once
2022-01-21 16:44:36.056581 [info]: GET /3 HTTP/1.1
2022-01-21 16:44:36.056602 [info]: Host: localhost:3456
2022-01-21 16:44:36.056611 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:36.056616 [info]: unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:36.056622 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:36.056627 [info]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:36.056633 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:36.056638 [info]: unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:36.056643 [info]: Accept-Encoding: gzip, deflate
2022-01-21 16:44:36.056648 [info]: unknow header: Accept-Encoding: gzip, deflate
2022-01-21 16:44:36.056653 [info]: Connection: keep-alive
2022-01-21 16:44:36.056659 [info]: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:36.056664 [info]: unknow header: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:36.056670 [info]: Sec-Fetch-Dest: document
2022-01-21 16:44:36.056675 [info]: unknow header: Sec-Fetch-Dest: document
2022-01-21 16:44:36.056681 [info]: Sec-Fetch-Mode: navigate
2022-01-21 16:44:36.056685 [info]: unknow header: Sec-Fetch-Mode: navigate
2022-01-21 16:44:36.056690 [info]: Sec-Fetch-Site: none
2022-01-21 16:44:36.056695 [info]: unknow header: Sec-Fetch-Site: none
2022-01-21 16:44:36.056701 [info]: Sec-Fetch-User: ?1
2022-01-21 16:44:36.056712 [info]: unknow header: Sec-Fetch-User: ?1
2022-01-21 16:44:36.056750 [info]: 
2022-01-21 16:44:36.057102 [info]: deal with the client(127.0.0.1)
2022-01-21 16:44:36.057143 [info]: adjust timer once
2022-01-21 16:44:36.057191 [info]: GET /3 HTTP/1.1
2022-01-21 16:44:36.057215 [info]: Host: localhost:3456
2022-01-21 16:44:36.057227 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:36.057235 [info]: unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:36.057245 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:36.057253 [info]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:36.057263 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:36.057271 [info]: unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:36.057281 [info]: Accept-Encoding: gzip, deflate
2022-01-21 16:44:36.057289 [info]: unknow header: Accept-Encoding: gzip, deflate
2022-01-21 16:44:36.057298 [info]: Connection: keep-alive
2022-01-21 16:44:36.057307 [info]: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:36.057317 [info]: unknow header: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:36.057331 [info]: Sec-Fetch-Dest: document
2022-01-21 16:44:36.057339 [info]: unknow header: Sec-Fetch-Dest: document
2022-01-21 16:44:36.057345 [info]: Sec-Fetch-Mode: navigate
2022-01-21 16:44:36.057349 [info]: unknow header: Sec-Fetch-Mode: navigate
2022-01-21 16:44:36.057355 [info]: Sec-Fetch-Site: none
2022-01-21 16:44:36.057373 [info]: unknow header: Sec-Fetch-Site: none
2022-01-21 16:44:36.057384 [info]: Sec-Fetch-User: ?1
2022-01-21 16:44:36.057389 [info]: unknow header: Sec-Fetch-User: ?1
2022-01-21 16:44:36.057402 [info]: 
2022-01-21 16:44:37.726307 [info]: timer trick
2022-01-21 16:44:39.454923 [info]: deal with the client(127.0.0.1)
2022-01-21 16:44:39.454999 [info]: GET /4 HTTP/1.1
2022-01-21 16:44:39.455040 [info]: Host: localhost:3456
2022-01-21 16:44:39.455104 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:39.455135 [info]: unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:39.455196 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:39.455228 [info]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:39.455268 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:39.455297 [info]: unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:39.455315 [info]: Accept-Encoding: gzip, deflate
2022-01-21 16:44:39.455337 [info]: unknow header: Accept-Encoding: gzip, deflate
2022-01-21 16:44:39.455370 [info]: Connection: keep-alive
2022-01-21 16:44:39.455428 [info]: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:39.455445 [info]: unknow header: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:39.455473 [info]: Sec-Fetch-Dest: document
2022-01-21 16:44:39.455490 [info]: unknow header: Sec-Fetch-Dest: document
2022-01-21 16:44:39.455503 [info]: Sec-Fetch-Mode: navigate
2022-01-21 16:44:39.455513 [info]: unknow header: Sec-Fetch-Mode: navigate
2022-01-21 16:44:39.455526 [info]: Sec-Fetch-Site: none
2022-01-21 16:44:39.455533 [info]: unknow header: Sec-Fetch-Site: none
2022-01-21 16:44:39.455544 [info]: Sec-Fetch-User: ?1
2022-01-21 16:44:39.455565 [info]: unknow header: Sec-Fetch-User: ?1
2022-01-21 16:44:39.455598 [info]: 
2022-01-21 16:44:39.455701 [info]: adjust timer once
2022-01-21 16:44:39.456225 [info]: deal with the client(127.0.0.1)
2022-01-21 16:44:39.456263 [info]: adjust timer once
2022-01-21 16:44:39.456306 [info]: GET /4 HTTP/1.1
2022-01-21 16:44:39.456366 [info]: Host: localhost:3456
2022-01-21 16:44:39.456388 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:39.456396 [info]: unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:39.456422 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:39.456436 [info]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:39.456448 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:39.456458 [info]: unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:39.456470 [info]: Accept-Encoding: gzip, deflate
2022-01-21 16:44:39.456477 [info]: unknow header: Accept-Encoding: gzip, deflate
2022-01-21 16:44:39.456486 [info]: Connection: keep-alive
2022-01-21 16:44:39.456526 [info]: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:39.456560 [info]: unknow header: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:39.456582 [info]: Sec-Fetch-Dest: document
2022-01-21 16:44:39.456591 [info]: unknow header: Sec-Fetch-Dest: document
2022-01-21 16:44:39.456602 [info]: Sec-Fetch-Mode: navigate
2022-01-21 16:44:39.456609 [info]: unknow header: Sec-Fetch-Mode: navigate
2022-01-21 16:44:39.456635 [info]: Sec-Fetch-Site: none
2022-01-21 16:44:39.456669 [info]: unknow header: Sec-Fetch-Site: none
2022-01-21 16:44:39.456691 [info]: Sec-Fetch-User: ?1
2022-01-21 16:44:39.456700 [info]: unknow header: Sec-Fetch-User: ?1
2022-01-21 16:44:39.456728 [info]: 
2022-01-21 16:44:39.457148 [info]: deal with the client(127.0.0.1)
2022-01-21 16:44:39.457222 [info]: adjust timer once
2022-01-21 16:44:39.457274 [info]: GET /4 HTTP/1.1
2022-01-21 16:44:39.457326 [info]: Host: localhost:3456
2022-01-21 16:44:39.457342 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:39.457364 [info]: unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:39.457380 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:39.457388 [info]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:39.457398 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:39.457411 [info]: unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:39.457426 [info]: Accept-Encoding: gzip, deflate
2022-01-21 16:44:39.457432 [info]: unknow header: Accept-Encoding: gzip, deflate
2022-01-21 16:44:39.457452 [info]: Connection: keep-alive
2022-01-21 16:44:39.457493 [info]: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:39.457510 [info]: unknow header: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:39.457518 [info]: Sec-Fetch-Dest: document
2022-01-21 16:44:39.457530 [info]: unknow header: Sec-Fetch-Dest: document
2022-01-21 16:44:39.457561 [info]: Sec-Fetch-Mode: navigate
2022-01-21 16:44:39.457591 [info]: unknow header: Sec-Fetch-Mode: navigate
2022-01-21 16:44:39.457609 [info]: Sec-Fetch-Site: none
2022-01-21 16:44:39.457616 [info]: unknow header: Sec-Fetch-Site: none
2022-01-21 16:44:39.457640 [info]: Sec-Fetch-User: ?1
2022-01-21 16:44:39.457668 [info]: unknow header: Sec-Fetch-User: ?1
2022-01-21 16:44:39.457683 [info]: 
2022-01-21 16:44:39.458975 [info]: deal with the client(127.0.0.1)
2022-01-21 16:44:39.459094 [info]: GET /4 HTTP/1.1
2022-01-21 16:44:39.459115 [info]: Host: localhost:3456
2022-01-21 16:44:39.459128 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:39.459165 [info]: unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:39.459187 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:39.459200 [info]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:39.459213 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:39.459228 [info]: unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:39.459238 [info]: Accept-Encoding: gzip, deflate
2022-01-21 16:44:39.459247 [info]: unknow header: Accept-Encoding: gzip, deflate
2022-01-21 16:44:39.459261 [info]: Connection: keep-alive
2022-01-21 16:44:39.459272 [info]: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:39.459277 [info]: unknow header: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:39.459283 [info]: Sec-Fetch-Dest: document
2022-01-21 16:44:39.459297 [info]: unknow header: Sec-Fetch-Dest: document
2022-01-21 16:44:39.459309 [info]: Sec-Fetch-Mode: navigate
2022-01-21 16:44:39.459333 [info]: unknow header: Sec-Fetch-Mode: navigate
2022-01-21 16:44:39.459353 [info]: Sec-Fetch-Site: none
2022-01-21 16:44:39.459363 [info]: unknow header: Sec-Fetch-Site: none
2022-01-21 16:44:39.459376 [info]: Sec-Fetch-User: ?1
2022-01-21 16:44:39.459419 [info]: unknow header: Sec-Fetch-User: ?1
2022-01-21 16:44:39.459439 [info]: 
2022-01-21 16:44:39.459496 [info]: adjust timer once
2022-01-21 16:44:39.460653 [info]: deal with the client(127.0.0.1)
2022-01-21 16:44:39.460722 [info]: GET /4 HTTP/1.1
2022-01-21 16:44:39.460757 [info]: Host: localhost:3456
2022-01-21 16:44:39.460781 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:39.460790 [info]: unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:39.460823 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:39.460843 [info]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:39.460872 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:39.460882 [info]: unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:39.460899 [info]: Accept-Encoding: gzip, deflate
2022-01-21 16:44:39.460918 [info]: unknow header: Accept-Encoding: gzip, deflate
2022-01-21 16:44:39.460944 [info]: Connection: keep-alive
2022-01-21 16:44:39.460984 [info]: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:39.461016 [info]: unknow header: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:39.461053 [info]: Sec-Fetch-Dest: document
2022-01-21 16:44:39.461066 [info]: unknow header: Sec-Fetch-Dest: document
2022-01-21 16:44:39.461092 [info]: Sec-Fetch-Mode: navigate
2022-01-21 16:44:39.461122 [info]: unknow header: Sec-Fetch-Mode: navigate
2022-01-21 16:44:39.461155 [info]: Sec-Fetch-Site: none
2022-01-21 16:44:39.461170 [info]: unknow header: Sec-Fetch-Site: none
2022-01-21 16:44:39.461196 [info]: Sec-Fetch-User: ?1
2022-01-21 16:44:39.461212 [info]: unknow header: Sec-Fetch-User: ?1
2022-01-21 16:44:39.461239 [info]: 
2022-01-21 16:44:39.461335 [info]: adjust timer once
2022-01-21 16:44:39.461961 [info]: deal with the client(127.0.0.1)
2022-01-21 16:44:39.462022 [info]: adjust timer once
2022-01-21 16:44:39.462071 [info]: GET /4 HTTP/1.1
2022-01-21 16:44:39.462122 [info]: Host: localhost:3456
2022-01-21 16:44:39.462137 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:39.462159 [info]: unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:39.462168 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:39.462173 [info]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:39.462179 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:39.462183 [info]: unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:39.462189 [info]: Accept-Encoding: gzip, deflate
2022-01-21 16:44:39.462193 [info]: unknow header: Accept-Encoding: gzip, deflate
2022-01-21 16:44:39.462199 [info]: Connection: keep-alive
2022-01-21 16:44:39.462209 [info]: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:39.462213 [info]: unknow header: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:39.462220 [info]: Sec-Fetch-Dest: document
2022-01-21 16:44:39.462248 [info]: unknow header: Sec-Fetch-Dest: document
2022-01-21 16:44:39.462305 [info]: Sec-Fetch-Mode: navigate
2022-01-21 16:44:39.462348 [info]: unknow header: Sec-Fetch-Mode: navigate
2022-01-21 16:44:39.462375 [info]: Sec-Fetch-Site: none
2022-01-21 16:44:39.462392 [info]: unknow header: Sec-Fetch-Site: none
2022-01-21 16:44:39.462406 [info]: Sec-Fetch-User: ?1
2022-01-21 16:44:39.462417 [info]: unknow header: Sec-Fetch-User: ?1
2022-01-21 16:44:39.462454 [info]: 
2022-01-21 16:44:39.463553 [info]: deal with the client(127.0.0.1)
2022-01-21 16:44:39.463661 [info]: GET /4 HTTP/1.1
2022-01-21 16:44:39.463685 [info]: Host: localhost:3456
2022-01-21 16:44:39.463696 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:39.463704 [info]: unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:39.463713 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:39.463719 [info]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:39.463730 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:39.463739 [info]: unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:39.463788 [info]: Accept-Encoding: gzip, deflate
2022-01-21 16:44:39.463800 [info]: unknow header: Accept-Encoding: gzip, deflate
2022-01-21 16:44:39.463806 [info]: Connection: keep-alive
2022-01-21 16:44:39.463812 [info]: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:39.463817 [info]: unknow header: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:39.463822 [info]: Sec-Fetch-Dest: document
2022-01-21 16:44:39.463827 [info]: unknow header: Sec-Fetch-Dest: document
2022-01-21 16:44:39.463832 [info]: Sec-Fetch-Mode: navigate
2022-01-21 16:44:39.463837 [info]: unknow header: Sec-Fetch-Mode: navigate
2022-01-21 16:44:39.463842 [info]: Sec-Fetch-Site: none
2022-01-21 16:44:39.463847 [info]: unknow header: Sec-Fetch-Site: none
2022-01-21 16:44:39.463852 [info]: Sec-Fetch-User: ?1
2022-01-21 16:44:39.463871 [info]: unknow header: Sec-Fetch-User: ?1
2022-01-21 16:44:39.463882 [info]: 
2022-01-21 16:44:39.463940 [info]: adjust timer once
2022-01-21 16:44:39.464419 [info]: deal with the client(127.0.0.1)
2022-01-21 16:44:39.464484 [info]: adjust timer once
2022-01-21 16:44:39.464563 [info]: GET /4 HTTP/1.1
2022-01-21 16:44:39.464629 [info]: Host: localhost:3456
2022-01-21 16:44:39.464655 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:39.464666 [info]: unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:39.464681 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:39.464692 [info]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:39.464708 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:39.464723 [info]: unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:39.464739 [info]: Accept-Encoding: gzip, deflate
2022-01-21 16:44:39.464750 [info]: unknow header: Accept-Encoding: gzip, deflate
2022-01-21 16:44:39.464765 [info]: Connection: keep-alive
2022-01-21 16:44:39.464781 [info]: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:39.464797 [info]: unknow header: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:39.464814 [info]: Sec-Fetch-Dest: document
2022-01-21 16:44:39.464827 [info]: unknow header: Sec-Fetch-Dest: document
2022-01-21 16:44:39.464844 [info]: Sec-Fetch-Mode: navigate
2022-01-21 16:44:39.464856 [info]: unknow header: Sec-Fetch-Mode: navigate
2022-01-21 16:44:39.464875 [info]: Sec-Fetch-Site: none
2022-01-21 16:44:39.464886 [info]: unknow header: Sec-Fetch-Site: none
2022-01-21 16:44:39.464902 [info]: Sec-Fetch-User: ?1
2022-01-21 16:44:39.464915 [info]: unknow header: Sec-Fetch-User: ?1
2022-01-21 16:44:39.464930 [info]: 
2022-01-21 16:44:39.465689 [info]: deal with the client(127.0.0.1)
2022-01-21 16:44:39.465749 [info]: adjust timer once
2022-01-21 16:44:39.465784 [info]: GET /4 HTTP/1.1
2022-01-21 16:44:39.465824 [info]: Host: localhost:3456
2022-01-21 16:44:39.465841 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:39.465850 [info]: unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:39.465860 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:39.465867 [info]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:39.465877 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:39.465899 [info]: unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:39.465917 [info]: Accept-Encoding: gzip, deflate
2022-01-21 16:44:39.465924 [info]: unknow header: Accept-Encoding: gzip, deflate
2022-01-21 16:44:39.465933 [info]: Connection: keep-alive
2022-01-21 16:44:39.465960 [info]: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:39.465984 [info]: unknow header: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:39.465996 [info]: Sec-Fetch-Dest: document
2022-01-21 16:44:39.466003 [info]: unknow header: Sec-Fetch-Dest: document
2022-01-21 16:44:39.466014 [info]: Sec-Fetch-Mode: navigate
2022-01-21 16:44:39.466021 [info]: unknow header: Sec-Fetch-Mode: navigate
2022-01-21 16:44:39.466051 [info]: Sec-Fetch-Site: none
2022-01-21 16:44:39.466065 [info]: unknow header: Sec-Fetch-Site: none
2022-01-21 16:44:39.466076 [info]: Sec-Fetch-User: ?1
2022-01-21 16:44:39.466085 [info]: unknow header: Sec-Fetch-User: ?1
2022-01-21 16:44:39.466095 [info]: 
2022-01-21 16:44:39.467294 [info]: deal with the client(127.0.0.1)
2022-01-21 16:44:39.467374 [info]: adjust timer once
2022-01-21 16:44:39.467438 [info]: GET /4 HTTP/1.1
2022-01-21 16:44:39.467486 [info]: Host: localhost:3456
2022-01-21 16:44:39.467504 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:39.467522 [info]: unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:39.467534 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:39.467559 [info]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:39.467597 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:39.467627 [info]: unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:39.467645 [info]: Accept-Encoding: gzip, deflate
2022-01-21 16:44:39.467652 [info]: unknow header: Accept-Encoding: gzip, deflate
2022-01-21 16:44:39.467660 [info]: Connection: keep-alive
2022-01-21 16:44:39.467671 [info]: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:39.467679 [info]: unknow header: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:39.467703 [info]: Sec-Fetch-Dest: document
2022-01-21 16:44:39.467716 [info]: unknow header: Sec-Fetch-Dest: document
2022-01-21 16:44:39.467745 [info]: Sec-Fetch-Mode: navigate
2022-01-21 16:44:39.467758 [info]: unknow header: Sec-Fetch-Mode: navigate
2022-01-21 16:44:39.467782 [info]: Sec-Fetch-Site: none
2022-01-21 16:44:39.467807 [info]: unknow header: Sec-Fetch-Site: none
2022-01-21 16:44:39.467835 [info]: Sec-Fetch-User: ?1
2022-01-21 16:44:39.467860 [info]: unknow header: Sec-Fetch-User: ?1
2022-01-21 16:44:39.467888 [info]: 
2022-01-21 16:44:42.727174 [info]: timer trick
2022-01-21 16:44:43.166486 [info]: deal with the client(127.0.0.1)
2022-01-21 16:44:43.166546 [info]: adjust timer once
2022-01-21 16:44:43.166590 [info]: GET /5 HTTP/1.1
2022-01-21 16:44:43.166616 [info]: Host: localhost:3456
2022-01-21 16:44:43.166630 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:43.166638 [info]: unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:43.166664 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:43.166695 [info]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:43.166730 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:43.166744 [info]: unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:43.166751 [info]: Accept-Encoding: gzip, deflate
2022-01-21 16:44:43.166756 [info]: unknow header: Accept-Encoding: gzip, deflate
2022-01-21 16:44:43.166762 [info]: Connection: keep-alive
2022-01-21 16:44:43.166768 [info]: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:43.166772 [info]: unknow header: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:43.166780 [info]: Sec-Fetch-Dest: document
2022-01-21 16:44:43.166785 [info]: unknow header: Sec-Fetch-Dest: document
2022-01-21 16:44:43.166791 [info]: Sec-Fetch-Mode: navigate
2022-01-21 16:44:43.166804 [info]: unknow header: Sec-Fetch-Mode: navigate
2022-01-21 16:44:43.166835 [info]: Sec-Fetch-Site: none
2022-01-21 16:44:43.166885 [info]: unknow header: Sec-Fetch-Site: none
2022-01-21 16:44:43.166915 [info]: Sec-Fetch-User: ?1
2022-01-21 16:44:43.166933 [info]: unknow header: Sec-Fetch-User: ?1
2022-01-21 16:44:43.166961 [info]: 
2022-01-21 16:44:43.167003 [info]: request HTTP/1.1 200 OK

2022-01-21 16:44:43.167018 [info]: request HTTP/1.1 200 OK
content-length:83

2022-01-21 16:44:43.167025 [info]: request HTTP/1.1 200 OK
content-length:83
Connection:close

2022-01-21 16:44:43.167033 [info]: request HTTP/1.1 200 OK
content-length:83
Connection:close


2022-01-21 16:44:43.167359 [info]: close fd 16
2022-01-21 16:44:47.727390 [info]: timer trick
2022-01-21 16:44:52.594317 [info]: deal with the client(127.0.0.1)
2022-01-21 16:44:52.594494 [info]: GET /6 HTTP/1.1
2022-01-21 16:44:52.594523 [info]: Host: localhost:3456
2022-01-21 16:44:52.594541 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:52.594551 [info]: unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:52.594577 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:52.594610 [info]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:52.594674 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:52.594687 [info]: unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:52.594695 [info]: Accept-Encoding: gzip, deflate
2022-01-21 16:44:52.594699 [info]: unknow header: Accept-Encoding: gzip, deflate
2022-01-21 16:44:52.594706 [info]: Connection: keep-alive
2022-01-21 16:44:52.594713 [info]: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:52.594720 [info]: unknow header: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:52.594727 [info]: Sec-Fetch-Dest: document
2022-01-21 16:44:52.594734 [info]: unknow header: Sec-Fetch-Dest: document
2022-01-21 16:44:52.594741 [info]: Sec-Fetch-Mode: navigate
2022-01-21 16:44:52.594746 [info]: unknow header: Sec-Fetch-Mode: navigate
2022-01-21 16:44:52.594752 [info]: Sec-Fetch-Site: none
2022-01-21 16:44:52.594758 [info]: unknow header: Sec-Fetch-Site: none
2022-01-21 16:44:52.594763 [info]: Sec-Fetch-User: ?1
2022-01-21 16:44:52.594769 [info]: unknow header: Sec-Fetch-User: ?1
2022-01-21 16:44:52.594775 [info]: 
2022-01-21 16:44:52.594800 [info]: request HTTP/1.1 200 OK

2022-01-21 16:44:52.594808 [info]: request HTTP/1.1 200 OK
content-length:85

2022-01-21 16:44:52.594813 [info]: request HTTP/1.1 200 OK
content-length:85
Connection:close

2022-01-21 16:44:52.594817 [info]: request HTTP/1.1 200 OK
content-length:85
Connection:close


2022-01-21 16:44:52.594830 [info]: adjust timer once
2022-01-21 16:44:52.595161 [info]: close fd 16
2022-01-21 16:44:52.728147 [info]: timer trick
2022-01-21 16:44:56.786458 [info]: deal with the client(127.0.0.1)
2022-01-21 16:44:56.786533 [info]: adjust timer once
2022-01-21 16:44:56.786576 [info]: GET /7 HTTP/1.1
2022-01-21 16:44:56.786641 [info]: Host: localhost:3456
2022-01-21 16:44:56.786682 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:56.786696 [info]: unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:44:56.786705 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:56.786712 [info]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:44:56.786721 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:56.786728 [info]: unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:44:56.786749 [info]: Accept-Encoding: gzip, deflate
2022-01-21 16:44:56.786772 [info]: unknow header: Accept-Encoding: gzip, deflate
2022-01-21 16:44:56.786790 [info]: Connection: keep-alive
2022-01-21 16:44:56.786803 [info]: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:56.786810 [info]: unknow header: Upgrade-Insecure-Requests: 1
2022-01-21 16:44:56.786821 [info]: Sec-Fetch-Dest: document
2022-01-21 16:44:56.786830 [info]: unknow header: Sec-Fetch-Dest: document
2022-01-21 16:44:56.786856 [info]: Sec-Fetch-Mode: navigate
2022-01-21 16:44:56.786870 [info]: unknow header: Sec-Fetch-Mode: navigate
2022-01-21 16:44:56.786880 [info]: Sec-Fetch-Site: none
2022-01-21 16:44:56.786886 [info]: unknow header: Sec-Fetch-Site: none
2022-01-21 16:44:56.786894 [info]: Sec-Fetch-User: ?1
2022-01-21 16:44:56.786903 [info]: unknow header: Sec-Fetch-User: ?1
2022-01-21 16:44:56.786911 [info]: 
2022-01-21 16:44:56.786958 [info]: request HTTP/1.1 200 OK

2022-01-21 16:44:56.786996 [info]: request HTTP/1.1 200 OK
content-length:84

2022-01-21 16:44:56.787011 [info]: request HTTP/1.1 200 OK
content-length:84
Connection:close

2022-01-21 16:44:56.787022 [info]: request HTTP/1.1 200 OK
content-length:84
Connection:close


2022-01-21 16:44:56.787421 [info]: close fd 16
2022-01-21 16:44:57.729040 [info]: timer trick
2022-01-21 16:45:00.370960 [info]: deal with the client(127.0.0.1)
2022-01-21 16:45:00.371038 [info]: adjust timer once
2022-01-21 16:45:00.371113 [info]: GET /8 HTTP/1.1
2022-01-21 16:45:00.371166 [info]: Host: localhost:3456
2022-01-21 16:45:00.371202 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:45:00.371221 [info]: unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:45:00.371250 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:45:00.371287 [info]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:45:00.371327 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:45:00.371350 [info]: unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:45:00.371363 [info]: Accept-Encoding: gzip, deflate
2022-01-21 16:45:00.371369 [info]: unknow header: Accept-Encoding: gzip, deflate
2022-01-21 16:45:00.371377 [info]: Connection: keep-alive
2022-01-21 16:45:00.371384 [info]: Upgrade-Insecure-Requests: 1
2022-01-21 16:45:00.371389 [info]: unknow header: Upgrade-Insecure-Requests: 1
2022-01-21 16:45:00.371396 [info]: Sec-Fetch-Dest: document
2022-01-21 16:45:00.371401 [info]: unknow header: Sec-Fetch-Dest: document
2022-01-21 16:45:00.371408 [info]: Sec-Fetch-Mode: navigate
2022-01-21 16:45:00.371413 [info]: unknow header: Sec-Fetch-Mode: navigate
2022-01-21 16:45:00.371471 [info]: Sec-Fetch-Site: none
2022-01-21 16:45:00.371495 [info]: unknow header: Sec-Fetch-Site: none
2022-01-21 16:45:00.371509 [info]: Sec-Fetch-User: ?1
2022-01-21 16:45:00.371515 [info]: unknow header: Sec-Fetch-User: ?1
2022-01-21 16:45:00.371523 [info]: 
2022-01-21 16:45:00.372089 [info]: deal with the client(127.0.0.1)
2022-01-21 16:45:00.372143 [info]: adjust timer once
2022-01-21 16:45:00.372184 [info]: GET /8 HTTP/1.1
2022-01-21 16:45:00.372226 [info]: Host: localhost:3456
2022-01-21 16:45:00.372258 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:45:00.372279 [info]: unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:45:00.372307 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:45:00.372324 [info]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:45:00.372352 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:45:00.372388 [info]: unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:45:00.372424 [info]: Accept-Encoding: gzip, deflate
2022-01-21 16:45:00.372437 [info]: unknow header: Accept-Encoding: gzip, deflate
2022-01-21 16:45:00.372449 [info]: Connection: keep-alive
2022-01-21 16:45:00.372461 [info]: Upgrade-Insecure-Requests: 1
2022-01-21 16:45:00.372469 [info]: unknow header: Upgrade-Insecure-Requests: 1
2022-01-21 16:45:00.372495 [info]: Sec-Fetch-Dest: document
2022-01-21 16:45:00.372529 [info]: unknow header: Sec-Fetch-Dest: document
2022-01-21 16:45:00.372568 [info]: Sec-Fetch-Mode: navigate
2022-01-21 16:45:00.372603 [info]: unknow header: Sec-Fetch-Mode: navigate
2022-01-21 16:45:00.372641 [info]: Sec-Fetch-Site: none
2022-01-21 16:45:00.372659 [info]: unknow header: Sec-Fetch-Site: none
2022-01-21 16:45:00.372687 [info]: Sec-Fetch-User: ?1
2022-01-21 16:45:00.372722 [info]: unknow header: Sec-Fetch-User: ?1
2022-01-21 16:45:00.372760 [info]: 
2022-01-21 16:45:00.373306 [info]: deal with the client(127.0.0.1)
2022-01-21 16:45:00.373409 [info]: GET /8 HTTP/1.1
2022-01-21 16:45:00.373476 [info]: Host: localhost:3456
2022-01-21 16:45:00.373503 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:45:00.373513 [info]: unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:45:00.373523 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:45:00.373531 [info]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:45:00.373560 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:45:00.373573 [info]: unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:45:00.373584 [info]: Accept-Encoding: gzip, deflate
2022-01-21 16:45:00.373596 [info]: unknow header: Accept-Encoding: gzip, deflate
2022-01-21 16:45:00.373608 [info]: Connection: keep-alive
2022-01-21 16:45:00.373623 [info]: Upgrade-Insecure-Requests: 1
2022-01-21 16:45:00.373629 [info]: unknow header: Upgrade-Insecure-Requests: 1
2022-01-21 16:45:00.373634 [info]: Sec-Fetch-Dest: document
2022-01-21 16:45:00.373639 [info]: unknow header: Sec-Fetch-Dest: document
2022-01-21 16:45:00.373662 [info]: Sec-Fetch-Mode: navigate
2022-01-21 16:45:00.373672 [info]: unknow header: Sec-Fetch-Mode: navigate
2022-01-21 16:45:00.373691 [info]: Sec-Fetch-Site: none
2022-01-21 16:45:00.373700 [info]: unknow header: Sec-Fetch-Site: none
2022-01-21 16:45:00.373719 [info]: Sec-Fetch-User: ?1
2022-01-21 16:45:00.373728 [info]: unknow header: Sec-Fetch-User: ?1
2022-01-21 16:45:00.373734 [info]: 
2022-01-21 16:45:00.373814 [info]: adjust timer once
2022-01-21 16:45:00.374605 [info]: deal with the client(127.0.0.1)
2022-01-21 16:45:00.374678 [info]: adjust timer once
2022-01-21 16:45:00.374741 [info]: GET /8 HTTP/1.1
2022-01-21 16:45:00.374803 [info]: Host: localhost:3456
2022-01-21 16:45:00.374823 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:45:00.374831 [info]: unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:45:00.374840 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:45:00.374847 [info]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:45:00.374856 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:45:00.374877 [info]: unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:45:00.374893 [info]: Accept-Encoding: gzip, deflate
2022-01-21 16:45:00.374901 [info]: unknow header: Accept-Encoding: gzip, deflate
2022-01-21 16:45:00.374924 [info]: Connection: keep-alive
2022-01-21 16:45:00.374957 [info]: Upgrade-Insecure-Requests: 1
2022-01-21 16:45:00.374985 [info]: unknow header: Upgrade-Insecure-Requests: 1
2022-01-21 16:45:00.374995 [info]: Sec-Fetch-Dest: document
2022-01-21 16:45:00.375016 [info]: unknow header: Sec-Fetch-Dest: document
2022-01-21 16:45:00.375031 [info]: Sec-Fetch-Mode: navigate
2022-01-21 16:45:00.375039 [info]: unknow header: Sec-Fetch-Mode: navigate
2022-01-21 16:45:00.375067 [info]: Sec-Fetch-Site: none
2022-01-21 16:45:00.375096 [info]: unknow header: Sec-Fetch-Site: none
2022-01-21 16:45:00.375134 [info]: Sec-Fetch-User: ?1
2022-01-21 16:45:00.375155 [info]: unknow header: Sec-Fetch-User: ?1
2022-01-21 16:45:00.375187 [info]: 
2022-01-21 16:45:00.375779 [info]: deal with the client(127.0.0.1)
2022-01-21 16:45:00.375852 [info]: adjust timer once
2022-01-21 16:45:00.375968 [info]: GET /8 HTTP/1.1
2022-01-21 16:45:00.376108 [info]: Host: localhost:3456
2022-01-21 16:45:00.376152 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:45:00.376169 [info]: unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:45:00.376180 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:45:00.376187 [info]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:45:00.376197 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:45:00.376221 [info]: unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:45:00.376239 [info]: Accept-Encoding: gzip, deflate
2022-01-21 16:45:00.376247 [info]: unknow header: Accept-Encoding: gzip, deflate
2022-01-21 16:45:00.376257 [info]: Connection: keep-alive
2022-01-21 16:45:00.376266 [info]: Upgrade-Insecure-Requests: 1
2022-01-21 16:45:00.376274 [info]: unknow header: Upgrade-Insecure-Requests: 1
2022-01-21 16:45:00.376283 [info]: Sec-Fetch-Dest: document
2022-01-21 16:45:00.376291 [info]: unknow header: Sec-Fetch-Dest: document
2022-01-21 16:45:00.376300 [info]: Sec-Fetch-Mode: navigate
2022-01-21 16:45:00.376308 [info]: unknow header: Sec-Fetch-Mode: navigate
2022-01-21 16:45:00.376317 [info]: Sec-Fetch-Site: none
2022-01-21 16:45:00.376324 [info]: unknow header: Sec-Fetch-Site: none
2022-01-21 16:45:00.376333 [info]: Sec-Fetch-User: ?1
2022-01-21 16:45:00.376341 [info]: unknow header: Sec-Fetch-User: ?1
2022-01-21 16:45:00.376350 [info]: 
2022-01-21 16:45:00.376768 [info]: deal with the client(127.0.0.1)
2022-01-21 16:45:00.376807 [info]: adjust timer once
2022-01-21 16:45:00.376828 [info]: GET /8 HTTP/1.1
2022-01-21 16:45:00.376839 [info]: Host: localhost:3456
2022-01-21 16:45:00.376846 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:45:00.376851 [info]: unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:45:00.376857 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:45:00.376861 [info]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:45:00.376867 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:45:00.376872 [info]: unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:45:00.376877 [info]: Accept-Encoding: gzip, deflate
2022-01-21 16:45:00.376882 [info]: unknow header: Accept-Encoding: gzip, deflate
2022-01-21 16:45:00.376887 [info]: Connection: keep-alive
2022-01-21 16:45:00.376893 [info]: Upgrade-Insecure-Requests: 1
2022-01-21 16:45:00.376897 [info]: unknow header: Upgrade-Insecure-Requests: 1
2022-01-21 16:45:00.376915 [info]: Sec-Fetch-Dest: document
2022-01-21 16:45:00.376926 [info]: unknow header: Sec-Fetch-Dest: document
2022-01-21 16:45:00.376937 [info]: Sec-Fetch-Mode: navigate
2022-01-21 16:45:00.376954 [info]: unknow header: Sec-Fetch-Mode: navigate
2022-01-21 16:45:00.376974 [info]: Sec-Fetch-Site: none
2022-01-21 16:45:00.376983 [info]: unknow header: Sec-Fetch-Site: none
2022-01-21 16:45:00.377002 [info]: Sec-Fetch-User: ?1
2022-01-21 16:45:00.377011 [info]: unknow header: Sec-Fetch-User: ?1
2022-01-21 16:45:00.377030 [info]: 
2022-01-21 16:45:00.377577 [info]: deal with the client(127.0.0.1)
2022-01-21 16:45:00.377620 [info]: adjust timer once
2022-01-21 16:45:00.377690 [info]: GET /8 HTTP/1.1
2022-01-21 16:45:00.377755 [info]: Host: localhost:3456
2022-01-21 16:45:00.377821 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:45:00.377859 [info]: unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:45:00.377895 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:45:00.377924 [info]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:45:00.377938 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:45:00.377945 [info]: unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:45:00.377955 [info]: Accept-Encoding: gzip, deflate
2022-01-21 16:45:00.377961 [info]: unknow header: Accept-Encoding: gzip, deflate
2022-01-21 16:45:00.377969 [info]: Connection: keep-alive
2022-01-21 16:45:00.377979 [info]: Upgrade-Insecure-Requests: 1
2022-01-21 16:45:00.377985 [info]: unknow header: Upgrade-Insecure-Requests: 1
2022-01-21 16:45:00.378015 [info]: Sec-Fetch-Dest: document
2022-01-21 16:45:00.378029 [info]: unknow header: Sec-Fetch-Dest: document
2022-01-21 16:45:00.378038 [info]: Sec-Fetch-Mode: navigate
2022-01-21 16:45:00.378044 [info]: unknow header: Sec-Fetch-Mode: navigate
2022-01-21 16:45:00.378052 [info]: Sec-Fetch-Site: none
2022-01-21 16:45:00.378058 [info]: unknow header: Sec-Fetch-Site: none
2022-01-21 16:45:00.378066 [info]: Sec-Fetch-User: ?1
2022-01-21 16:45:00.378072 [info]: unknow header: Sec-Fetch-User: ?1
2022-01-21 16:45:00.378080 [info]: 
2022-01-21 16:45:00.379129 [info]: deal with the client(127.0.0.1)
2022-01-21 16:45:00.379270 [info]: adjust timer once
2022-01-21 16:45:00.379318 [info]: GET /8 HTTP/1.1
2022-01-21 16:45:00.379403 [info]: Host: localhost:3456
2022-01-21 16:45:00.379446 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:45:00.379463 [info]: unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:45:00.379492 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:45:00.379508 [info]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:45:00.379536 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:45:00.379552 [info]: unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:45:00.379582 [info]: Accept-Encoding: gzip, deflate
2022-01-21 16:45:00.379597 [info]: unknow header: Accept-Encoding: gzip, deflate
2022-01-21 16:45:00.379625 [info]: Connection: keep-alive
2022-01-21 16:45:00.379643 [info]: Upgrade-Insecure-Requests: 1
2022-01-21 16:45:00.379651 [info]: unknow header: Upgrade-Insecure-Requests: 1
2022-01-21 16:45:00.379675 [info]: Sec-Fetch-Dest: document
2022-01-21 16:45:00.379690 [info]: unknow header: Sec-Fetch-Dest: document
2022-01-21 16:45:00.379723 [info]: Sec-Fetch-Mode: navigate
2022-01-21 16:45:00.379743 [info]: unknow header: Sec-Fetch-Mode: navigate
2022-01-21 16:45:00.379773 [info]: Sec-Fetch-Site: none
2022-01-21 16:45:00.379788 [info]: unknow header: Sec-Fetch-Site: none
2022-01-21 16:45:00.379814 [info]: Sec-Fetch-User: ?1
2022-01-21 16:45:00.379829 [info]: unknow header: Sec-Fetch-User: ?1
2022-01-21 16:45:00.379856 [info]: 
2022-01-21 16:45:00.381326 [info]: deal with the client(127.0.0.1)
2022-01-21 16:45:00.381385 [info]: adjust timer once
2022-01-21 16:45:00.381435 [info]: GET /8 HTTP/1.1
2022-01-21 16:45:00.381481 [info]: Host: localhost:3456
2022-01-21 16:45:00.381526 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:45:00.381544 [info]: unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:45:00.381582 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:45:00.381598 [info]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:45:00.381606 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:45:00.381611 [info]: unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:45:00.381616 [info]: Accept-Encoding: gzip, deflate
2022-01-21 16:45:00.381621 [info]: unknow header: Accept-Encoding: gzip, deflate
2022-01-21 16:45:00.381626 [info]: Connection: keep-alive
2022-01-21 16:45:00.381636 [info]: Upgrade-Insecure-Requests: 1
2022-01-21 16:45:00.381643 [info]: unknow header: Upgrade-Insecure-Requests: 1
2022-01-21 16:45:00.381650 [info]: Sec-Fetch-Dest: document
2022-01-21 16:45:00.381655 [info]: unknow header: Sec-Fetch-Dest: document
2022-01-21 16:45:00.381661 [info]: Sec-Fetch-Mode: navigate
2022-01-21 16:45:00.381666 [info]: unknow header: Sec-Fetch-Mode: navigate
2022-01-21 16:45:00.381671 [info]: Sec-Fetch-Site: none
2022-01-21 16:45:00.381677 [info]: unknow header: Sec-Fetch-Site: none
2022-01-21 16:45:00.381698 [info]: Sec-Fetch-User: ?1
2022-01-21 16:45:00.381711 [info]: unknow header: Sec-Fetch-User: ?1
2022-01-21 16:45:00.381736 [info]: 
2022-01-21 16:45:00.383188 [info]: deal with the client(127.0.0.1)
2022-01-21 16:45:00.383429 [info]: adjust timer once
2022-01-21 16:45:00.383498 [info]: GET /8 HTTP/1.1
2022-01-21 16:45:00.383793 [info]: Host: localhost:3456
2022-01-21 16:45:00.383924 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:45:00.383956 [info]: unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:90.0) Gecko/20100101 Firefox/90.0
2022-01-21 16:45:00.383989 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:45:00.384055 [info]: unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2022-01-21 16:45:00.384097 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:45:00.384213 [info]: unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2022-01-21 16:45:00.384352 [info]: Accept-Encoding: gzip, deflate
2022-01-21 16:45:00.384380 [info]: unknow header: Accept-Encoding: gzip, deflate
2022-01-21 16:45:00.384409 [info]: Connection: keep-alive
2022-01-21 16:45:00.384428 [info]: Upgrade-Insecure-Requests: 1
2022-01-21 16:45:00.384435 [info]: unknow header: Upgrade-Insecure-Requests: 1
2022-01-21 16:45:00.384444 [info]: Sec-Fetch-Dest: document
2022-01-21 16:45:00.384457 [info]: unknow header: Sec-Fetch-Dest: document
2022-01-21 16:45:00.384466 [info]: Sec-Fetch-Mode: navigate
2022-01-21 16:45:00.384488 [info]: unknow header: Sec-Fetch-Mode: navigate
2022-01-21 16:45:00.384510 [info]: Sec-Fetch-Site: none
2022-01-21 16:45:00.384521 [info]: unknow header: Sec-Fetch-Site: none
2022-01-21 16:45:00.384549 [info]: Sec-Fetch-User: ?1
2022-01-21 16:45:00.384566 [info]: unknow header: Sec-Fetch-User: ?1
2022-01-21 16:45:00.384636 [info]: 
2022-01-21 16:45:02.729760 [info]: timer trick
2022-01-21 16:45:07.730057 [info]: timer trick
